{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test-ui": "playwright test --ui",
    "test-ci": "ENVIRONMENT=ci playwright test",
    "test-ci-ui": "ENVIRONMENT=ci playwright test --ui",
    "show-report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.2",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.14.11"
  }
}
